.main{
    position: relative;
    max-width: 730px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.mainCard{
    background-color: rgb(var( --color-white));
    border: solid 1px rgba(var(--foreground-rgb), .05); 
    border-radius: 8px;
    
}
.mainCardLevel2{
    border: solid 1px rgba(var(--foreground-rgb), .15); 
    border-radius: 8px;
}
.mainCardLevel2:has(.radio:checked){
    border: solid 2px rgb(var(--color-green));
    transition: all ease 200ms;
}
.logo{
    position: absolute;
    left: 50%;
    top: -28px;
    transform: translate(-50%,0);
}

/*Progress bar component*/
.containerProgress{
    position: relative;
    width: 100%;
    height: 12px;
    border-radius: 33.5px;
    background-color: rgba(var(--color-dark-gray),.05);
}
.progressBar{
    position: absolute;
    left: 0;
    height: 12px;
    border-radius: 33.5px;
    background-color: rgb(var(--color-green));
}
/*CardReward component*/
.RewardPrice{
    color: rgb(var(--color-green));
    font-weight: 600;
}
.numberReward{
    font-size: 2rem;
    font-weight: 700;
}
.numberReward__size2{
    font-size: 1.125rem;
}
.containerCardReward{
    max-height: 75vh;
    overflow-y: auto;
}
.inactive{
    opacity: .5;
    pointer-events: none;
}
.titleModal{
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.imageModal{
    width: 64px;
    height: 64px;
}
/*CardRewardRadio component*/
.radio{
    position: relative;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: solid 1px rgba(var(--foreground-rgb), .15);
    cursor: pointer;
}
.radio:hover{
    border: solid 1px rgb(var(--color-green));
}
.radio:hover + label,
.radio:hover + label .RewardPrice
{
    color: rgb(var(--color-green));
    font-weight: 700;
}
.radio:checked::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 12px;
    height: 12px;   
    border-radius: 50%;
    background-color: rgb(var(--color-green));
    transition: all ease 200ms;
}
.pledge{
    border-top: solid 1px rgba(var(--foreground-rgb), .15);
}
.pledgeInput{
    width: 100px;
    height: 100%;
    border:solid 1px rgba(var(--foreground-rgb), .15);
    border-radius: 33.5px;
    font-weight: 700;
    font-size: 1rem;

    display: flex;
    flex-shrink: 0;
    gap: 8px;

}
.pledgeInput input{
    width: 100%;
    height: 100%;
}
.pledgeInput:focus-within{
    border: solid 1px rgb(var(--color-green));
}
.pledgeInput input:focus{
    outline: 0;
}
.pledgeInput span{
    color: rgba(var(--foreground-rgb), .25);
}
.alertInfo{
    color: rgb(var(--color-text-sky));
    font-size: .875rem;
}
/*Breakpoints*/
@media (min-width:376px) {
    .hr{
        max-width: 63px;
    }
    .imageModal{
        width: 90px;
        height: 90px;
    }
    .pledgeInput{
        width: 110px;
    }
}